<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jheckryz Maison Osio</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    #div-parallax {
      background-image: url("images/bg.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 70vh;
      
    }
  </style>
</head>

<body>
  
  <div id="div-parallax">
    <h1>Parallax Demo</h1>
    
  </div>
 
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate fugit quam, consequuntur laudantium
    illum. Minus, earum unde! Voluptatem illum soluta consequatur, sint reprehenderit obcaecati similique quia delectus.
    Culpa, magni.</p>
  <footer>
    <p>IT-ELEC2 Demonstration</p>
  </footer>
</body>

</html>